# Dashboard

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

# The Technical Test

## Goal

The goal of this technical interview is to create a small task as close as possible as the real job. 
The interview tries to follow the principle stated in [this GitLab blog post].

[this gitlab blog post]: https://about.gitlab.com/blog/2020/03/19/the-trouble-with-technical-interviews/

### What is evaluated

The goal of this project is to see your proficiency with git, Typescript and Angular.
The following point will be evaluated :

- git basic commands
- GitLab merge request system
- GitLab pipeline navigation
- Typescript basic typing
- Typescript template function
- Promise and async programming
- Angular basic data binding
- Angular Component Input / Output
- Angular testing

## About the base project

The base project is similar to the project generated by the Angular CLI, with some of our own configuration for linting, typing, testing and coverage.
The goal of this minimal project is to be able to see your ability to work with our commonly used tools. 

## The process

There will be a series of tasks below to do to this project.
Each task is independent and must be done in a separate branch and be proposed in their own Merge Request.
For each task, the merge request pipeline must pass and be ready to be approved and merged.
The it is not important if the `code_navigation` job fails in the pipeline as it is software that is currently in beta.

In order to accomplish these tasks you are expected to fork this project and work on your own fork.

## The Tasks

### Task 1 : Angular basics

In the app component, add a text input.
 
Each time the text input changes, the title "Dashboard app is running", should replace the first word ("Dashboard") by the value of the text input.

### Task 2 : Angular Component

Create a new Angular component to refactor the toolbar section of the application, and use it in the app component.
You can reuse the html which is present in the app component as a base.

Add an Input property binding to your taskbar component so the app component can control the "Welcome" message.

Add an button in the toolbar with an Output property binding so the app component can increment a count for the number of times the button was clicked.
This count should be displayed in the app component.

### Task 3 : Typescript function

In a new file named `util.ts` in the `app` folder, create a typescript function that works like the array `map` function but that accept a function which returns a `Promise` instead.

Here is the signature of the function :
```
function promiseMap<T, U>(arrayValue: T[], fct: (T) => Promise<U>): Promise<U[]>
```
Here is some example of execution that should work
```
const result = await promiseMap([1, 2, 3], (n: number) => Promise.resolve(n*2));
//result === [2, 4, 6]
```

```
const result = await promiseMap(["a", "b", "c"], (s: string) => Promise.resolve(s.toUpperCase()));
//result === ["A", "B", "C"]
```